barr:80
united:39
states:38
britain:36
electricity:31
ec:30
cosby:24
luxembourg:22
pave:22
norway:22
last:20
year:19
comedy:18
external:17
two:15
nation:15
european:14
nomination:14
term:14
sullivan:14
percent:14
mead:13
light:13
gubernatorial:13
cast:12
new:12
netherlands:12
guida:12
elderly:12
ice:12
system:11
students:11
south:11
trade:11
murphy:11
dick:11
union:11
kurt:11
season:11
france:11
show:10
private:10
ecs:10
first:10
talks:10
country:10
simpson:10
energy:10
president:10
third:10
cliff:10
state:10
sweden:10
seeking:10
officials:9
primary:9
garbage:9
marketed:9
government:9
flat:9
thursday:9
italy:9
japan:9
abduction:9


